StaffApp/CafeteriaManagement.StaffApp/View/MainPage.xaml

<UserControl x:Class="CafeteriaManagement.StaffApp.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:CafeteriaManagement.StaffApp.Converter"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:BytesToImageSourceConverter x:Key="BytesToImageSourceConverter"/>
    </UserControl.Resources>
    <syncfusion:SfKanban MinColumnWidth="150" 
                      
                         ColumnMappingPath="Category" 
                      
                         ItemsSource="{Binding Orders}"
                      
                         AutoGenerateColumns="False" CardDragEnd="SfKanban_OnCardDragEnd">

        <syncfusion:KanbanColumn Categories="Received" Title="Received"></syncfusion:KanbanColumn>

        <syncfusion:KanbanColumn Categories="Preparing" Title="Preparing"></syncfusion:KanbanColumn>

        <syncfusion:KanbanColumn Categories="Prepared" Title="Prepared"></syncfusion:KanbanColumn>

        <syncfusion:KanbanColumn Categories="Complete" Title="Complete"></syncfusion:KanbanColumn>


        <syncfusion:SfKanban.CardTemplate>

            <DataTemplate>

                <Border BorderBrush="Black"
    
                BorderThickness="0.75"
    
                CornerRadius="10"
    
                Background="AliceBlue"
    
                Margin="0,5,0,5">

                    <Grid Margin="10,5,5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=Title}"
                                       FontWeight="Bold"
                                       FontSize="16" />
                            <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Left"
                                       Text="{Binding Description}"
                                       TextWrapping="Wrap" VerticalAlignment="Center" />
                        </Grid>
                        <Border Grid.Column="1" Height="80" CornerRadius="50"
                        Width="80" BorderBrush="Silver" BorderThickness=".75">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageURL}" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </syncfusion:SfKanban.CardTemplate>
    </syncfusion:SfKanban>
</UserControl>



